:9,$s/0a/あ/g
:9,$s/0i/い/g
:9,$s/0u/う/g
:9,$s/0e/え/g
:9,$s/0o/お/g
:9,$s/Ka/か/g
:9,$s/Ki/き/g
:9,$s/Ku/く/g
:9,$s/Ke/け/g
:9,$s/Ko/こ/g
:9,$s/Sa/さ/g
:9,$s/Si/し/g
:9,$s/Su/す/g
:9,$s/Se/せ/g
:9,$s/So/そ/g
:9,$s/Ta/た/g
:9,$s/Ti/ち/g
:9,$s/Tu/つ/g
:9,$s/Te/て/g
:9,$s/To/と/g
:9,$s/Na/な/g
:9,$s/Ni/に/g
:9,$s/Nu/ぬ/g
:9,$s/Ne/ね/g
:9,$s/No/の/g
:9,$s/Ha/は/g
:9,$s/Hi/ひ/g
:9,$s/Fu/ふ/g
:9,$s/He/へ/g
:9,$s/Ho/ほ/g
:9,$s/Ma/ま/g
:9,$s/Mi/み/g
:9,$s/Mu/む/g
:9,$s/Me/め/g
:9,$s/Mo/も/g
:9,$s/Ya/や/g
:9,$s/Yu/ゆ/g
:9,$s/Yo/よ/g
:9,$s/Ra/ら/g
:9,$s/Ri/り/g
:9,$s/Ru/る/g
:9,$s/Re/れ/g
:9,$s/Ro/ろ/g
:9,$s/Wa/わ/g
:9,$s/Wo/を/g
:9,$s/0n/ん/g
:9,$s/0A/ア/g
:9,$s/0I/イ/g
:9,$s/0U/ウ/g
:9,$s/0E/エ/g
:9,$s/0O/オ/g
:9,$s/KA/カ/g
:9,$s/KI/キ/g
:9,$s/KU/ク/g
:9,$s/KE/ケ/g
:9,$s/KO/コ/g
:9,$s/SA/サ/g
:9,$s/SI/シ/g
:9,$s/SU/ス/g
:9,$s/SE/セ/g
:9,$s/SO/ソ/g
:9,$s/TA/タ/g
:9,$s/TI/チ/g
:9,$s/TU/ツ/g
:9,$s/TE/テ/g
:9,$s/TO/ト/g
:9,$s/NA/ナ/g
:9,$s/NI/ニ/g
:9,$s/NU/ヌ/g
:9,$s/NE/ネ/g
:9,$s/NO/ノ/g
:9,$s/HA/ハ/g
:9,$s/HI/ヒ/g
:9,$s/FU/フ/g
:9,$s/HE/ヘ/g
:9,$s/HO/ホ/g
:9,$s/MA/マ/g
:9,$s/MI/ミ/g
:9,$s/MU/ム/g
:9,$s/ME/メ/g
:9,$s/MO/モ/g
:9,$s/YA/ヤ/g
:9,$s/YU/ユ/g
:9,$s/YO/ヨ/g
:9,$s/RA/ラ/g
:9,$s/RI/リ/g
:9,$s/RU/ル/g
:9,$s/RE/レ/g
:9,$s/RO/ロ/g
:9,$s/WA/ワ/g
:9,$s/WO/ヲ/g
:9,$s/0N/ン/g
:9,$s/sI/shi/g
:9,$s/tI/chi/g
:9,$s/tU/tsu/g
:9,$s/ \(.\)/\1/g
:wq
