:%s/0a/あ/g
:%s/0i/い/g
:%s/0u/う/g
:%s/0e/え/g
:%s/0o/お/g
:%s/Ka/か/g
:%s/Ki/き/g
:%s/Ku/く/g
:%s/Ke/け/g
:%s/Ko/こ/g
:%s/Sa/さ/g
:%s/Si/し/g
:%s/Su/す/g
:%s/Se/せ/g
:%s/So/そ/g
:%s/Ta/た/g
:%s/Ti/ち/g
:%s/Tu/つ/g
:%s/Te/て/g
:%s/To/と/g
:%s/Na/な/g
:%s/Ni/に/g
:%s/Nu/ぬ/g
:%s/Ne/ね/g
:%s/No/の/g
:%s/Ha/は/g
:%s/Hi/ひ/g
:%s/Fu/ふ/g
:%s/He/へ/g
:%s/Ho/ほ/g
:%s/Ma/ま/g
:%s/Mi/み/g
:%s/Mu/む/g
:%s/Me/め/g
:%s/Mo/も/g
:%s/Ya/や/g
:%s/Yu/ゆ/g
:%s/Yo/よ/g
:%s/Ra/ら/g
:%s/Ri/り/g
:%s/Ru/る/g
:%s/Re/れ/g
:%s/Ro/ろ/g
:%s/Wa/わ/g
:%s/1o/を/g
:%s/0n/ん/g
:%s/0A/ア/g
:%s/0I/イ/g
:%s/0U/ウ/g
:%s/0E/エ/g
:%s/0O/オ/g
:%s/KA/カ/g
:%s/KI/キ/g
:%s/KU/ク/g
:%s/KE/ケ/g
:%s/KO/コ/g
:%s/SA/サ/g
:%s/SI/シ/g
:%s/SU/ス/g
:%s/SE/セ/g
:%s/SO/ソ/g
:%s/TA/タ/g
:%s/TI/チ/g
:%s/TU/ツ/g
:%s/TE/テ/g
:%s/TO/ト/g
:%s/NA/ナ/g
:%s/NI/ニ/g
:%s/NU/ヌ/g
:%s/NE/ネ/g
:%s/NO/ノ/g
:%s/HA/ハ/g
:%s/HI/ヒ/g
:%s/FU/フ/g
:%s/HE/ヘ/g
:%s/HO/ホ/g
:%s/MA/マ/g
:%s/MI/ミ/g
:%s/MU/ム/g
:%s/ME/メ/g
:%s/MO/モ/g
:%s/YA/ヤ/g
:%s/YU/ユ/g
:%s/YO/ヨ/g
:%s/RA/ラ/g
:%s/RI/リ/g
:%s/RU/ル/g
:%s/RE/レ/g
:%s/RO/ロ/g
:%s/WA/ワ/g
:%s/1O/ヲ/g
:%s/0N/ン/g
:%s/sI/shi/g
:%s/tI/chi/g
:%s/tU/tsu/g
:%s/ \(.\)/\1/g
:wq
